#
DJANGO_SECRET_KEY='django-insecure-g1ik2*c%vs+i+7s5o18o*0mzfkd08$v-#-eq&4aoa%63^vle3e'
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432
DJANGO_CSRF_TRUSTED_ORIGIN=http://localhost:8000
